# Database configuration
DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=camagru
MYSQL_USER=camagru
MYSQL_PASSWORD=camagru_password


# Email configuration
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=no-reply@camagru.local


# Application
APP_URL=http://localhost:8080
APP_NAME=Camagru
APP_ENV=development